Q=67 ? 

 1.  #include <stdio.h>

int main()
{      
    int a =67 ;
    printf("%d",a );

    return 0;
}
.......................................................................................................................................................

Q.=9.8 ?

2. #include <stdio.h>

int main()
{      
    float a =-9.8 ;
    printf("%f",a );

    return 0;
}
.........................................................................................................................................................

Q.=-3 ?

3.  #include <stdio.h>

int main()
{      
    int a =-3 ;
    printf("%d",a );

    return 0;
}
......................................................................................................................................................

Q.=92?

4.  #include <stdio.h>

int main()
{      
    int a =92 ;
    printf("%d",a );

    return 0;
}
.......................................................................................................................................

Q.=-8.9?

5.  #include <stdio.h>

int main()
{      
    float a =-8.9 ;
    printf("%f",a );

    return 0;
}
.......................................................................................................................................................

Q.=2+2?

6. #include <stdio.h>

int main()
{      
    int a =2 ;
    int b =2 ;
    int c = a+b ; 
    printf("%d",c );

    return 0;
}
.....................................................................................................................................................

Q.=43-5?

7. #include <stdio.h>

int main()
{      
    int a =43 ;
    int b =5 ;
    int c = a-b ; 
    printf("%d",c );

    return 0;
}
..................................................................................................................................................

Q.=42/2?

8. #include <stdio.h>

int main()
{      
    int a =42 ;
    int b =2 ;
    int c = a/b ; 
    printf("%d",c );

    return 0;
}
...................................................................................................................................................

Q.=56*3?

9. #include <stdio.h>

int main()
{      
    int a =56 ;
    int b =3 ;
    int c = a*b ; 
    printf("%d",c );

    return 0;
}
................................................................................................................................................

Q.=34+67+3+89+12?

10. #include <stdio.h>

int main()
{      
    int a =34 ;
    int b =67 ;
    int c =3  ; 
    int d =89 ;
    int e =12 ;
    int f =a+b+c+d+e  ;
    printf("%d",f );

    return 0;
}
.................................................................................................................................................

Q.=34+(4*4)-8?

11.#include <stdio.h>

int main()
{      
    int a =34  ;
    int b =4 ;
    int c =4  ; 
    int d =8 ;
    int e = a+(b*c)-d ;
    printf("%d",e );

    return 0;
................................................................................................................................................

Q.=3.1*-6.7-(2.2*2.2)-5.4?

12. #include <stdio.h>

int main()
{      
    float a =3.1;
    float b =6.7;
    float c =2.2; 
    float d =2.2;
    float e =5.4;
    float f =a*b-(c*d)-e;
    printf("%f",f );

    return 0;
}
.................................................................................................................................................

Q.=2.3-7+(3.4*6)-2.3/2 ?

13. #include <stdio.h>

int main()
{      
    float a =2.3 ;
    int b =7;
    float c =3.4; 
    int d =6;
    float e =2.3;
    int f =2;
    float result =a-b+(c*d)-e/f ;
    printf("%f",result );

    return 0;
}

................................................................................................................................................

Q.=23*2-9+34 ?

14.#include <stdio.h>

int main()
{      
    int a =23 ;
    int b =2;
    int c =9; 
    int d =34;
    int e =a*b-c+d ;
    printf("%d",e );

    return 0;
}

..............................................................................................................................................

Q.=4.5*7+(2.3-2)+34.6  ?

15. #include <stdio.h>

int main()
{      
    float a =4.5  ;
    int b =7;
    float c =2.3; 
    int d =2;
    float e =34.6 ;
    float f =a*b+(c-d)+e ;
    printf("%f",f );

    return 0;
}